body {
  margin: 0;
}

.container {
  max-width: 80%;
  min-height: 60vh;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(2, 75px);
  grid-auto-rows: 50px;
  grid-auto-columns: 50px;
  /* justify-content: start; */
  /* align-content: start; */
  /* gap: 1em; */
}

.item {
  /* width: 30px; */
  /* height: 30px; */
  background-color: aqua;
  color: black;
  padding: 0.5em;
  border: 1px solid;
}

.item-6 {
  background-color: red;
  /* z-index: 1; */
  grid-column: 4 / 5;
  /* grid-row: 2 / 4; */
  /* grid-row-start: 2; */
  /* grid-row-end: 4; */
  /* grid-row: span 5; */
  /* justify-self: end; */
  /* align-self: center; */
}

.item-9 {
  /* grid-column: 1 / span 3; */
  /* grid-row: 4 / 5; */
}
