<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" / >
    <meta name="description" content="El sitio es de prueba" />
    <meta name="author" content="Jean Paul" />
    <title>Contacto</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

      header {
        height: 100px;
        background-color: red;
        background-image: url(img/rick-rothenberg-W55Oyraq_2I-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      iframe {
        max-width: 100%;
      }

      form {
        margin-top: 15em;
        margin-bottom: 15em;
      }

      html {
        scroll-behavior: smooth;
      }

      nav {
        position: sticky;
        top: 0;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Inicio</a>
      <a href="#footer">Footer</a>
    </nav>

    <header>
      <h1>Proyecto</h1>
    </header>

    <form action="https://formsubmit.co/jepafe@gmail.com" method="POST">
      <input type="text" name="name" placeholder="nombre" required />
      <input type="email" name="email" placeholder="correo" required />
      <button type="submit">Send</button>
    </form>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105034.13316042777!2d-58.470894780147574!3d-34.64670497561172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc97fa6fef2d3%3A0x88f157acaae15df4!2sFeria%20de%20Mataderos!5e0!3m2!1ses!2sar!4v1689698774463!5m2!1ses!2sar"
      width="400"
      height="300"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>

    <footer id="footer">
      <div>
        <a href="#">Facebook</a>
      </div>
      <div>2</div>
      <div>
        <a href="mailto:x@x.com">x@x.com</a>
        <!-- https://faq.whatsapp.com/5913398998672934/?locale=es_LA -->
        <a href="https://wa.me/+5491198765432">Whatsapp</a>
        <a href="tel:+5491198765432">Anchor text</a>
      </div>
    </footer>

    <a href="#">Volver al Top</a>
  </body>
</html>
